HTTP/1.1 100 Continue

HTTP/1.1 200 OK
Date: Sun, 08 Dec 2019 12:37:36 GMT
Content-Type: application/json
Content-Length: 323
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: Servlet/3.1
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: X-Auth-Token, origin, content-type, accept, authorization
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS, HEAD
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=15724800; includeSubDomains

{"webAPIId":"2ce64c49-dfe2-4c3d-8bb3-9db90b601bf0","imageUrl":"http://powerai-vision-ingram-service:9080/powerai-vision-ingram-api/uploads/temp/2ce64c49-dfe2-4c3d-8bb3-9db90b601bf0/c24c9ae6-d6a2-4da7-9cc5-6bf7f7e0ce70.jpeg","imageMd5":"31e9e4fb9a005cd3438848784f04a17a","classified":{"normal":"1.00000"},"result":"success"}